# ev-clarity

./: .gitattributes  .gitignore  README.md  noniouzipcodes2014.csv  peer_review_md
PredictEV/: .gitignore  build.gradle  gradle.properties  local copy.properties  local.properties
PredictEV/app/: build.gradle
PredictEV/app/src/androidTest/java/com/example/android/predictev/: ApplicationTest.java
PredictEV/app/src/main/: AndroidManifest.xml
PredictEV/app/src/main/java/com/example/android/predictev/: Constants.java  DetectedActivitiesAdapter.java  EnergySettingsActivity.java  MainActivity.java  OdometerIntentService.java  OdometerService.java  PredictEvDatabaseHelper.java  SetLocationActivity.java  Trip.java  TripLogActivity.java  TripsLoggedActivity.java  TripsLoggedCursorAdapter.java
PredictEV/app/src/main/java/com/example/android/predictev/activities/: Constants.java  EnergySettingsActivity.java  MainActivity.java  TripsLoggedActivity.java
PredictEV/app/src/main/java/com/example/android/predictev/models/: EnergyDetails.java  Outputs.java  Utility.java  UtilityArray.java  UtilityRateAPIOutput.java
PredictEV/app/src/main/java/com/example/android/predictev/services/: ActivityRecogWithOdometerService.java  DetectedActivitiesIntentService.java  OdometerService.java  UtilityRateAPIService.java
PredictEV/app/src/main/java/com/stewartmcm/android/evclarity/: BuildConfig.java  CustomDividerItemDecoration.java  DeleteTripTask.java  ItemChoiceManager.java  LogTripTask.java  PredictEvDatabaseHelper.java  SumLoggedTripsTask.java  TripAdapter.java  TripCursorAdapter.java  TripsLoggedCursorAdapter.java  VerticalSpaceItemDecoration.java
PredictEV/app/src/main/java/com/stewartmcm/android/evclarity/activities/: Constants.java  EnergySettingsActivity.java  Main2Activity.java  MainActivity.java  TripsLoggedActivity.java
PredictEV/app/src/main/java/com/stewartmcm/android/evclarity/data/: Contract.java  PredictEvDatabaseHelper.java  TripAdapterViewHolder.java  TripProvider.java
PredictEV/app/src/main/java/com/stewartmcm/android/evclarity/models/: Outputs.java  Trip.java  Utility.java  UtilityArray.java
PredictEV/app/src/main/java/com/stewartmcm/android/evclarity/services/: DetectedActivitiesIntentService.java  OdometerService.java  UtilityRateAPIService.java
PredictEV/app/src/main/res/layout/: activity_energy_settings.xml  activity_main.xml  activity_main2.xml  activity_set_location.xml  activity_trip_log.xml  activity_trips_logged.xml  app_bar_main.xml  content_energy_settings.xml  content_main.xml  content_set_location.xml  content_trip_log.xml  content_trips_logged.xml  detected_activity.xml  list_item_base_summary.xml  list_item_summary.xml  list_item_trip.xml  menu_switch.xml  mileage_item.xml  nav_header_main.xml
PredictEV/app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
PredictEV/app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PredictEV/app/src/main/res/values-v21/: styles.xml
PredictEV/gradle/wrapper/: gradle-wrapper.properties
PredictEV/platform-tools/systrace/catapult/common/node_runner/node_runner/: package.json
ev-clarity/app/src/main/: AndroidManifest.xml
ev-clarity/app/src/main/java/com/stewartmcm/android/evclarity/: Trip.java
ev-clarity/app/src/main/res/xml/: searchable.xml
ev-clarity/gradle/wrapper/: gradle-wrapper.properties
evclarity/: .gitignore  build.gradle
evclarity/app/: build.gradle  proguard-rules.pro
evclarity/app/release/: app-release.aab
evclarity/app/src/main/: AndroidManifest.xml
evclarity/app/src/main/java/com/stewartmcm/android/evclarity/: Constants.java  DeleteTripTask.java  LogTripTask.java  SumLoggedTripsTask.java  TripAdapter.java
evclarity/app/src/main/java/com/stewartmcm/android/evclarity/activity/: EnergySettingsActivity.java  MainActivity.java
evclarity/app/src/main/java/com/stewartmcm/android/evclarity/db/: Contract.java  PredictEvDatabaseHelper.java  TripProvider.java
evclarity/app/src/main/java/com/stewartmcm/android/evclarity/model/: Outputs.java  Trip.java  Utility.java  UtilityArray.java
evclarity/app/src/main/java/com/stewartmcm/android/evclarity/service/: DetectedActivitiesIntentService.java  OdometerService.java  UtilityRateAPIService.java
evclarity/app/src/main/java/com/stewartmcm/evclarity/: Constants.java  DeleteTripTask.java  EvApplication.kt  LogTripTask.java  SumLoggedTripsTask.java  TripAdapter.java  TripAdapter.kt
evclarity/app/src/main/java/com/stewartmcm/evclarity/activity/: EnergySettingsActivity.java  MainActivity.java  MainActivity.kt
evclarity/app/src/main/java/com/stewartmcm/evclarity/dagger/: AppComponent.kt  AppModule.kt
evclarity/app/src/main/java/com/stewartmcm/evclarity/db/: Contract.java  Contract.kt  PredictEvDatabaseHelper.java  PredictEvDatabaseHelper.kt  TripProvider.java
evclarity/app/src/main/java/com/stewartmcm/evclarity/fragment/: EnergySettingsFragment.java  EnergySettingsFragment.kt  TripListFragment.java  TripListFragment.kt
evclarity/app/src/main/java/com/stewartmcm/evclarity/model/: Outputs.java  Trip.java  Utility.java  UtilityArray.java
evclarity/app/src/main/java/com/stewartmcm/evclarity/service/: ActivityUpdatesIntentService.java  ActivityUpdatesIntentService.kt  DetectedActivitiesIntentService.java  LocationUpdatesIntentService.java  OdometerService.java  UtilityRateAPIService.java
evclarity/app/src/main/res/drawable/: divider.xml
evclarity/app/src/main/res/layout/: activity_energy_settings.xml  activity_main.xml  app_bar_main.xml  content_energy_settings.xml  fragment_energy_settings.xml  fragment_trip_list.xml  list_item_trip.xml  menu_switch.xml
evclarity/app/src/main/res/menu/: main.xml
evclarity/app/src/main/res/navigation/: nav_graph.xml
evclarity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
evclarity/app/src/main/res/xml/: network_security_config.xml
evclarity/build copy/intermediates/dex-cache/: cache.xml
evclarity/gradle/wrapper/: gradle-wrapper.properties
evclarity/platform-tools/systrace/catapult/common/node_runner/node_runner/: package.json
(+5 files in other folders)
