<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.predictev.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/openroad"/>

    <TextView
        android:id="@+id/projected_savings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projected Savings"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:background="@android:color/black"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:layout_above="@+id/savings_text_view"
        android:layout_alignEnd="@+id/savings_text_view"
        android:layout_alignStart="@+id/savings_text_view" />

    <TextView
        android:id="@+id/savings_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/black"
        android:textColor="@android:color/darker_gray"
        android:textSize="88sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/per_month_static" />

    <TextView
        android:id="@+id/per_month_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="per month"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:background="@android:color/black"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/savings_text_view"
        android:layout_alignStart="@+id/savings_text_view" />

    <ListView
        android:id="@+id/detected_activities_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/trips_logged_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detected_activities_listview"/>

    <RelativeLayout
        android:id="@+id/activity_recognition_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

    </RelativeLayout>

    <TextView
        android:id="@+id/main_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:layout_alignParentEnd="true"
        android:singleLine="false" />

    <Switch
        android:id="@+id/tracking_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTextPadding="25dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/on_off_text_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/on_off_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking OFF"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/activity_recognition_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

</RelativeLayout>
