<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_projected_savings"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Projected Savings" />
        <item
            android:id="@+id/nav_trips_logged"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Trips Logged" />
        <item
            android:id="@+id/nav_vehicle_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Vehicle/Energy Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
